<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gameViewLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff898897"
        android:id="@+id/topBar">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/visName"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="20pt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/homeName"
                android:textStyle="bold"
                android:textSize="20pt"
                android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/homeScore"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="20pt"
                android:text="0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/visScore"
                android:textStyle="bold"
                android:textSize="20pt"
                android:textAllCaps="true"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20pt"
                android:id="@+id/innTypeView"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20pt"
                android:id="@+id/innCurrView"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/innTypeView"/>    
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ballView"
                android:textSize="15pt"
                android:text="B "
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/innCurrView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ballCountView"
                android:textSize="20pt"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/ballView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/strikeView"
                android:textSize="15pt"
                android:text="S "
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/ballCountView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/strikeCountView"
                android:textSize="20pt"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/strikeView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/outView"
                android:textSize="15pt"
                android:text="O "
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/strikeCountView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/outCountView"
                android:textSize="20pt"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/outView"/>
            </RelativeLayout>
            </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gameviewtest2"
        android:layout_below="@+id/topBar"
        android:layout_above="@+id/bottomBar">
        </RelativeLayout>

    <at.markushi.ui.CircleButton
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:src="@drawable/pitchbutton"
        app:cb_color="#ffffffff"
        app:cb_pressedRingWidth="8dip"
        android:id="@+id/pitchButton1"
        android:onClick="showDialog"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomBar">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/currPitcherButton"
            android:text="Current Pitcher"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/currHitterButton"
            android:text="Current Hitter"/>
    </LinearLayout>


</RelativeLayout>
