<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff898897"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/visName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAllCaps="true"
                android:textSize="20pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/homeName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAllCaps="true"
                android:textSize="20pt"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/homeScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textAllCaps="true"
                android:textSize="20pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/visScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textAllCaps="true"
                android:textSize="20pt"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/innTypeView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="20pt" />

                <TextView
                    android:id="@+id/innCurrView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/innTypeView"
                    android:gravity="center_vertical"
                    android:textSize="20pt" />

                <TextView
                    android:id="@+id/ballView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/innCurrView"
                    android:gravity="center_vertical"
                    android:text=" B "
                    android:textSize="15pt" />

                <TextView
                    android:id="@+id/ballCountView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ballView"
                    android:gravity="center_vertical"
                    android:textSize="20pt" />

                <TextView
                    android:id="@+id/strikeView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ballCountView"
                    android:gravity="center_vertical"
                    android:text=" S "
                    android:textSize="15pt" />

                <TextView
                    android:id="@+id/strikeCountView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/strikeView"
                    android:gravity="center_vertical"
                    android:textSize="20pt" />

                <TextView
                    android:id="@+id/outView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/strikeCountView"
                    android:gravity="center_vertical"
                    android:text=" O "
                    android:textSize="15pt" />

                <TextView
                    android:id="@+id/outCountView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/outView"
                    android:gravity="center_vertical"
                    android:textSize="20pt" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:layout_below="@+id/topBar"
        android:background="@drawable/gameviewtest">

        <at.markushi.ui.CircleButton
            android:id="@+id/pitchButton1"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:onClick="showPitchDialog"
            android:src="@drawable/pitchbutton"
            app:cb_color="#ffffffff"
            app:cb_pressedRingWidth="8dip"
            android:layout_marginBottom="333dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primary"
        android:orientation="horizontal">

        <Button
            android:id="@+id/currPitcherButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Current Pitcher" />

        <Button
            android:id="@+id/currHitterButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Current Hitter" />
    </LinearLayout>


</RelativeLayout>
